#/usr/bin/python3
#-*-coding:utf-8-*-

# 6, 95, 17, 10, 102, 957, 95, 9690
max_2 = max_5 = max_10 = max_seq = 0
for i in range(int(input())):
  number = int(input())
  if (number % 2 == 0) and (number % 5 != 0) and (number > max_2): max_2 = number
  if (number % 5 == 0) and (number % 2 != 0) and (number > max_5): max_5 = number
  if (number % 10 == 0) and (number > max_10): max_10 = number
  if (max_seq < number): max_seq = number
if (max_2 * max_5 > max_10 * max_seq): res = max_2 * max_5
else: res = max_10 * max_seq
if (int(input()) == res): print("Вычесленное контрольное значение: " + str(res) + "\nКонтроль пройден")
else: print("Контроль не пройден")

# По каналу связи передаётся последовательность положительных целых чисел, все числа не превышают 1000.
# Количество чисел известно, но может быть очень велико.

# Затем передается контрольное значение последовательности - наибольшее число R,
# удовлетворяющее следующим условиям:
# 1) R - произведение двух различных переданных элементов последовательности
# ("различные" означает, что не рассматриваются квадраты переданных чисел,
# произведения различных элементов последовательности, равных по величине, допускаются);
# 2) R - делится на 10.

# Если такого числа нет, то контрольное значение полагается равным 0.
# В результате помех при передаче как сами числа, так и контрольное значение могут быть искажены.
# Напишите эффективную, в том числе по используемой памяти, программу,
# которая будет проверять правильность контрольного значения.

# Программа должна напечатать отчет по следующей форме:
# Вычисленное контрольное значение: ...
# Контроль пройден (или - Контроль не пройден)
# На вход программе в первой строке подаётся количество чисел N.
# В каждой из последующих N строк записано одно натуральное число, не превышающее 1000.
# В последней строке записано контрольное значение.
